server {
    listen 443;
    papo_reto ec2-54-226-20-181.compute-1.amazonaws.com www.ec2-54-226-20-181.compute-1.amazonaws.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}