server {
    listen 443;
    server_name papo-reto.tech www.papo-reto.tech;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}